# subversion-connector

./: .gitignore  README.md  pom.xml
app-subversion-connector/: pom.xml
app-subversion-connector/distribution-files/config/: application-dxf.xml  application.xml
aspire-subversion-scanner/: .project  pom.xml  tester.xml
aspire-subversion-scanner/app-subversion-connector/: .project  pom.xml
aspire-subversion-scanner/app-subversion-connector/distribution-files/config/: application.xml
aspire-subversion-scanner/aspire-subversion-source/: pom.xml
aspire-subversion-scanner/aspire-subversion-source/src/main/java/com/searchtechnologies/aspire/components/: ParseContent.java  SubversionSourceInfo.java
aspire-subversion-scanner/aspire-subversion-source/src/main/resources/resources/com.searchtechnologies.aspire.components.SubversionRAP/: result.xsl
aspire-subversion-scanner/aspire-subversion-source/src/test/java/com/searchtechnologies/aspire/components/: TestSVNDirEntry.java  TestSVNRepository.java  TestSubversionRap.java
aspire-subversion-scanner/src/main/java/com/searchtechnologies/aspire/components/: SubversionDSConnection.java  SubversionFetcher.java  SubversionItemType.java  SubversionScanner.java  SubversionSourceInfo.java  SubversionSourceItem.java
aspire-subversion-scanner/src/main/resources/: ComponentFactory.xml
aspire-subversion-scanner/src/main/resources/resources/com.searchtechnologies.aspire.components.HierarchicalGroupExpander/: result.xsl
aspire-subversion-scanner/src/main/resources/resources/com.searchtechnologies.aspire.components.SubversionFetcher/: result.xsl  status.xsl
aspire-subversion-scanner/src/main/resources/resources/com.searchtechnologies.aspire.components.SubversionScanner/: result.xsl  status.xsl
aspire-subversion-scanner/src/main/resources/resources/com.searchtechnologies.aspire.components.__uRepositoryType__GroupExpander/: status.xsl
aspire-subversion-scanner/src/test/java/com/searchtechnologies/aspire/components/: TestSubversionScanner.java
aspire-subversion-scanner/testdata/com.searchtechnologies.aspire.components/testSubversion/: SubversionSourceInfo.java
aspire-subversion-source/: .project  pom.xml
aspire-subversion-source/src/main/java/com/searchtechnologies/aspire/components/: SubversionDSConnection.java  SubversionFetcher.java  SubversionItemType.java  SubversionJavaParser.java  SubversionRAP.java
aspire-subversion-source/src/main/resources/: ComponentFactory.xml
aspire-subversion-source/src/main/resources/dxf/: contentSource.xml
aspire-subversion-source/src/main/resources/resources/com.searchtechnologies.aspire.components.SubversionRAP/: status.xsl
aspire-subversion-source/src/test/java/com/searchtechnologies/aspire/components/: TestParseContent.java
