<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.searchtechnologies.aspire</groupId>
  <artifactId>subversion</artifactId>
  <version>2.2.2</version>
  <name>Aspire Subversion connector super pom</name>
  <description>Super POM to build Subversion connector app-bundle and components in order</description>
  <url>http://www.searchtechnologies.com</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <url>https://svn.searchtechnologies.com/svn/aspire/tags/aspire-2.2.2/connectors/subversion</url>
    <developerConnection>scm:svn:https://svn.searchtechnologies.com/svn/aspire/tags/aspire-2.2.2/connectors/subversion</developerConnection>
  </scm>
  <organization>
    <name>Search Technologies</name>
    <url>http://www.searchtechnologies.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagBase>https://svn.searchtechnologies.com/svn/aspire/tags</tagBase>
          <branchBase>https://svn.searchtechnologies.com/svn/aspire/branches</branchBase>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>aspire-subversion-scanner</module>
    <module>app-subversion-connector</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>stPublic</id>
      <url>${stPublicUrl}</url>
    </repository>
  </distributionManagement>
</project>