<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.searchtechnologies.aspire</groupId>
  <artifactId>aspire-subversion-source</artifactId>
  <packaging>bundle</packaging>
  <version>3.1.1-SNAPSHOT</version>
  <name>Aspire Subversion Source</name>
  <description>Subversion Repository Access Provider</description>
  <url>http://www.searchtechnologies.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludedGroups>com.searchtechnologies.aspire</excludedGroups>
          <includedScopes>compile</includedScopes>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>com.searchtechnologies.aspire.framework.ComponentFactoryActivator</Bundle-Activator>
            <Export-Package />
            <Private-Package>
              com.searchtechnologies.aspire.framework;-split-package:=first,
              com.searchtechnologies.aspire.framework.utilities;-split-package:=first,
              com.searchtechnologies.aspire.framework.logging;-split-package:=first,
              com.searchtechnologies.aspire.framework.auditing;-split-package:=first,
              com.searchtechnologies.aspire.framework.connector.streams;-split-package:=first,
              com.searchtechnologies.aspire.framework.noSql;-split-package:=first,
              {local-packages};-split-package:=first
            </Private-Package>
            <Import-Package>
              com.searchtechnologies.aspire.services,
              com.searchtechnologies.aspire.services.xml,
              com.searchtechnologies.aspire.services.noSql,
              com.searchtechnologies.aspire.services.json,
              com.searchtechnologies.aspire.services.logging,
              !com.searchtechnologies.aspire.jms,
              !com.searchtechnologies.aspire.jms.contentrepository,
              com.searchtechnologies.aspire.services.distributed,
              com.searchtechnologies.aspire.services.auditing,
              !javax.jms,
              javax.xml.*,
              javax.crypto,
              javax.crypto.spec,
              javax.net.ssl,
              javax.security.auth,
              javax.security.auth.callback,
              javax.security.auth.login,
              javax.security.sasl,
              javax.swing,
              javax.swing.text,
              !org.antlr.stringtemplate,
              org.ietf.jgss,
              org.osgi.framework,
              org.osgi.service.log,
              org.osgi.util.tracker,
              org.w3c.dom,
              org.w3c.dom.*,
              org.xml.*,
              !com.ibm.icu.text,
              !com.ibm.icu.util,
              !javax.security.auth.x500,
              !org.eclipse.jdt.internal.compiler.apt.dispatch,
              !org.osgi.service.event,
              com.searchtechnologies.aspire.connector.services,
              com.searchtechnologies.aspire.connector.services.queue,
              com.searchtechnologies.aspire.connector.services.snapshot,
              com.searchtechnologies.aspire.connector.services.acls,
              com.searchtechnologies.aspire.services.groupexpansion
            </Import-Package>
             <Embed-Dependency>
              !aspire-framework,
              *;scope=compile|runtime
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Include-Resource>
              {maven-resources},
              ${project.build.directory}/generated-resources
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>
                      license-maven-plugin
                    </artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>download-licenses</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <!-- OSGI -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- SERVICES -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-services</artifactId>
      <version>3.1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- FRAMEWORK -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-framework</artifactId>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-connector-framework</artifactId>
      <version>3.1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- SVN -->
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.8.5</version>
    </dependency>

    <!-- Fetch URL -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-fetch-url</artifactId>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>

    <!-- Commons-IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0-v_771</version>
    </dependency>

    <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-application</artifactId>
      <version>3.1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-test</artifactId>
      <version>3.1.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>stPublic</id>
      <url>${stPublicUrl}</url>
    </repository>
  </distributionManagement>
</project>
